/* resourses */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
    margin: 0;
}

body {
    background-color: #E5E5E5;
    font-family: 'Poppins', sans-serif;
}
/* header */
header{
    background-color:  #562EFF;
}
.nav-container{
    display: flex;
    justify-content: space-between;
   max-width: 80%;
    padding: 25px;
    margin: 0px auto;
}

ul>li{
    list-style-type: none;
}
.menu>li{
    color: #fff;
    font-size: 16px;
    padding-right: 33px;
}
.nav-image{
    width: 40px;
}
.logo{
    display: flex;
    align-items: center;
    gap: 20px;
}
.logo>li{
    color: #fff;
    font-size: 24px;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/*---------------------- main section style
--------------------------------------------- */

main {
    max-width: 80%;
    margin: 2% auto;

}

/* --------------------------
top player and top blogs section style 
----------------------------------------------------------*/
.section-container {
    background-color: #fff;
    border-radius: 5px;
    padding: 0% 10% 6%;
    margin-bottom: 20px;


}

.section-title {
    color: #562EFF;
    /* margin: 33px 0; */
    padding: 33px 0;
    font-size: 25px;
}

.top-player-section {
    padding: 35px 0;
    max-width: 100%;
    /* margin: 0 10%; */
}

.players {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 40px;

}

.player {
    display: flex;
    align-items: center;
    gap: 16px;
}

.player>h3 {
    font-size: 18px;
    font-weight: 500px;
}

.player>img {
    width: 56px;
    height: 56px;
}

hr {
    border: 1px solid #D1D1D1;
}

/*----------------------- top blogs ------------*/
.top-blog-section {}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.blog {
    display: flex;
    gap: 16px;
    align-items: center;

}

.blog-image>img {
    width: 177px;
}

.blogs-details>h3 {
    font-size: 20px;
    line-height: 34px;
}

.blogs-details span {
    color: #562EFF;

}

/* --------------------------------------------
latest courses section
------------------------------------------------ */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.course-details{
    line-height: 34px;
}
.course-details>p{
    font-size: 15px;
    line-height: 17px;
    color: #ED6B4F;
    margin-bottom: 20px;

}

.course{
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: 2px 2px 3px 2px rgb(229, 234, 235);
    border-radius: 5px;
}
.thumnail>img {
    width: 224px;
}

.rating {
    display: flex;
    justify-content: space-between;


}

.rating>span {
    font-size: 15px;
    color: #A2A2A2;
}
.fa-star{
    font-size: 15px;
}
.fa-star.filled{
    color: #FFC014;

}
.duration {
    background: #FEE5DF;
    border-radius: 15px;
    font-size: 15px;
    padding: 4px 10px;
    color: #ED6B4F;
}

.hide{
    display: none;
}


/*---------------------------------------
responsive for mobile view
---------------------------------------- */
@media screen and (max-width:576px) {
    /* header section */
    .menu{
        flex-direction: column;
    }

    /* top player --------------------------- */
    .section-title{
        text-align: center;
    }
    .players{
        grid-template-columns: repeat(1,1fr);
    }
    .player{
        flex-direction: column;
    }

    /* blog  */
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .blog{
        flex-direction: column;
    }
    .blogs-details{
        text-align: center;
    }

    /* courses */
    .courses {
       
        grid-template-columns: repeat(1, 1fr);
    }
    
}

/* ------------------------------------------
responsive for tablet view 
--------------------------------------------*/
@media screen and (min-width:577px) and (max-width:992px) {
    /* header */
    .nav-container {
       
        justify-content: center
    }
    .players{
        grid-template-columns: repeat(2,1fr);
    }

    /* blog  */
    .blog{
        flex-direction: column;
    }
    /* course */
    .courses {
       
        grid-template-columns: repeat(2, 1fr);
    }
    
}